# AP_ScoringGuide

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  Dockerfile  PDFGeneration.md  README.md  ScoringGuide.sln  SmarterBalanced.ScoringGuide.sln  build-all  build-all.cmd  docker-compose.yml  docker-push  docker-push.sh  install  package-lock.json  package.json  start-chrome  test  travis.yml
ScoringGuide/: ScoringGuide.Web.csproj  package.json
ScoringGuide.Core/: Class1.cs
ScoringGuide.Web/: Program.cs  Startup.cs
ScoringGuide.Web/Controllers/: HomeController.cs
SmarterBalanced.ScoringGuide.Core/: Class1.cs  SmarterBalanced.ScoringGuide.Core.csproj
SmarterBalanced.ScoringGuide.Test/: Class1.cs  SmarterBalanced.ScoringGuide.Test.csproj  UnitTest1.cs
SmarterBalanced.ScoringGuide.Web/: Gruntfile.js  SmarterBalanced.ScoringGuide.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  webpack.config.js
SmarterBalanced.ScoringGuide.Web/Controllers/: HomeController.cs  ScoringGuideController.cs
SmarterBalanced.ScoringGuide.Web/Properties/: launchSettings.json
SmarterBalanced.ScoringGuide.Web/Scripts/: ApiModels.ts  ItemInformation.tsx  ItemModels.ts  ItemTable.tsx  ItemTableRow.tsx  ScoringGuidePage.tsx  tsconfig.json
SmarterBalanced.ScoringGuide.Web/Styles/: site.less
SmarterBalanced.ScoringGuide.Web/Tests/: ScoringGuidePageTests.tsx  tsconfig.json
SmarterBalanced.ScoringGuide.Web/Views/: _ViewImports.cshtml
SmarterBalanced.ScoringGuide.Web/Views/ScoringGuide/: Index.cshtml
SmarterBalanced.ScoringGuide.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SmarterBalanced.ScoringGuide.Web/wwwroot/css/: site.css
SmarterBalanced.ScoringGuide.Web/wwwroot/js/: sb.scoringguide.index.js  sb.scoringguide.index.js.map
SmarterBalanced.ScoringGuide.Web/wwwroot/scripts/: ApiModels.js  ApiModels.js.map  GradeLevels.js  GradeLevels.js.map  ItemCard.js  ItemCard.js.map  ItemInformation.js  ItemInformation.js.map  ItemModels.js  ItemModels.js.map  ItemViewer.js  ItemViewer.js.map  ItemViewerFrame.js  ItemViewerFrame.js.map  Polyfill.js  Polyfill.js.map  ScoringGuidePage.js  ScoringGuidePage.js.map  ScoringGuidePage.min.js
Source/: SmarterBalanced.ScoringGuide.sln
client/: Polyfill.ts  index.ejs  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
config/: development.json  development.ts  production.json  production.ts
server/: .env  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
(+137 files in other folders)
