<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="..\ClaimConfigurations\ItemsPatch.xml" Link="config\ItemsPatch.xml" />
    <Content Include="..\ClaimConfigurations\ClaimsConfig.xml" Link="config\ClaimsConfig.xml" />
    <Content Include="..\CoreStandardsConfigurations\CoreStandards.xml" Link="config\CoreStandards.xml" />
    <Content Include="..\InteractionTypeConfigurations\InteractionTypes.xml" Link="config\InteractionTypes.xml" />
    <Content Include="..\AccessibilityAccommodationConfigurations\AccessibilityConfig.xml" Link="config\AccessibilityConfig.xml" />

  </ItemGroup>
  
  <ItemGroup>

    <None Update="wwwroot\scripts\*.js.map">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="Scripts\" />
    <Folder Include="Styles\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmarterBalanced.ScoringGuide.Core\SmarterBalanced.ScoringGuide.Core.csproj" />
  </ItemGroup>

</Project>
